# If not set, they will fallback to a default value
## NETWORK CONFIG
CLUSTER=devnet
## TOKEN FEE CONFIG
DECIMALS=8
MAX_SUPPLY= # defaults to 100_000_000 units
FEE_BASIS_POINTS=100
MAX_FEE= #defaults to max u64

## TOKEN METADATA
TOKEN_NAME=OPOS
TOKEN_SYMBOL=OPOS
TOKEN_URI=https://raw.githubusercontent.com/solana-developers/opos-asset/main/assets/DeveloperPortal/metadata.json

## TEST CONFIG
SUPPLY_HOLDER_KEYPAIR= #privatekey as a uint8 array defaults to payer


## ACCOUNTS
SUPPLY_HOLDER= #address defaults to payer
METADATA_AUTHORITY_KEYPAIR= #rivatekey as a uint8 array defaults to payer
## FEE MANAGER ACCOUNTS
DAO=EGHpr43g5pVEejZBhv5tgFBP8mUwKQTTRYmcy77xTGsi #address
CREATOR=H9JodAfzTgsfXoRKSfQ2u2Xbaj89copJ84nb1oJsmMZC#address
TRANSFER_FEE_CONFIG_KEYPAIR= #privatekey as a uint8 array defaults to payer
WITHDRAW_AUTHORITY_KEYPAIR= #privatekey as a uint8 array defaults to payer